//对于4的幂，我们可以有以下的想法:
//4的n次方为(3+1)的n次方，通过二项式展开可以知道，这个幂%3 一定剩下1
//所以我们可以先判断这个数，是不是2的幂数，是的话再判断是不是%3 == 1
bool isPowerOfFour(int n) {
    return (n > 0) && (n & (n - 1)) == 0 && (n % 3 == 1);
    //这里是有三个逻辑表达式来组成的分别是
    //n > 0  是否是大于零
    //(n & (n - 1)) == 0  是否是2的幂
    //n % 3 == 1 是否余 3 等于 1
}

//在leetcode231中我们学会了如何判断2的幂
//2和4的区别在于二进制下，4的幂中它的1只出现在奇数位，所以我们去判断对于所有的2的幂
//判断它的1是否出现在了偶数位也可以，如果有的话按位与最后的结果非零 